<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUI/DelegateMenu.cs">
    <Files>
      <File FileName="Assets/GUI/DelegateMenu.cs" Line="17" Column="2" />
      <File FileName="Assets/GUI/HUD.js" Line="5" Column="87" />
      <File FileName="Assets/Scripts/World.js" Line="47" Column="2" />
      <File FileName="Assets/Scripts/bgmcontrol.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>