<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/bgmtrack1.js">
    <Files>
      <File FileName="Assets/Coin.js" Line="2" Column="19" />
      <File FileName="Assets/World.js" Line="15" Column="1" />
      <File FileName="Assets/Fall.js" Line="1" Column="1" />
      <File FileName="Assets/bgmtrack1.js" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>