<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/powerdrain.js">
    <Files>
      <File FileName="Assets/Scripts/stolenpickup.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pickupscript2.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Power.js" Line="2" Column="30" />
      <File FileName="Assets/Scripts/notereceptorplay.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrossHair.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fall.js" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="193" Column="40" />
      <File FileName="Assets/Scripts/CollisionNoteBoxScriptScale.js" Line="8" Column="22" />
      <File FileName="Assets/Scripts/CollisionNoteBoxScriptTutorial.js" Line="6" Column="22" />
      <File FileName="Assets/Scripts/bCollisionNoteBoxScript.js" Line="4" Column="22" />
      <File FileName="Assets/Scripts/powerdrain.js" Line="30" Column="1" />
      <File FileName="Assets/Scripts/bWorld.js" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>