<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollisionNoteBoxScriptTutorial.js">
    <Files>
      <File FileName="Assets\Scripts\CollisionNoteBoxScriptTutorial.js" Line="24" Column="6" />
      <File FileName="Assets\Scripts\ScalePuzzleScript.js" Line="39" Column="27" />
      <File FileName="Assets\Scripts\noteboxplay.js" Line="23" Column="32" />
      <File FileName="Assets\Scripts\stolenpickup.js" Line="11" Column="36" />
      <File FileName="Assets\Scripts\Power.js" Line="7" Column="73" />
      <File FileName="Assets\Scripts\Fall.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.js" Line="52" Column="30" />
      <File FileName="Assets\Scripts\powerdrain.js" Line="16" Column="22" />
      <File FileName="Assets\GUI\DelegateMenu.cs" Line="56" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>