<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/World.js">
    <Files>
      <File FileName="Assets/Scripts/notereceptorplay.js" Line="23" Column="48" />
      <File FileName="Assets/Scripts/noteboxplay.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionNoteBoxScript.js" Line="22" Column="50" />
      <File FileName="Assets/Scripts/Portal.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bgmcontrol.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fall.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrossHair.js" Line="1" Column="1" />
      <File FileName="Assets/destroy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>