<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CollisionNoteBoxScriptTutorial.js">
    <Files>
      <File FileName="Assets/Scripts/notereceptorplay.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/noteboxplay.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CollisionNoteBoxScriptTutorial.js" Line="54" Column="2" />
      <File FileName="Assets/Scripts/Portal.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bgmcontrol.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fall.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CrossHair.js" Line="1" Column="1" />
      <File FileName="Assets/destroy.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScalePuzzleScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coin.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/stolenpickup.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>